connect-timeout=70000
read-timeout=70000

saude-ja-ficha-paciente-service.senha=saude-ja-ficha-paciente-service-senha

authentication-service.base-url=http://localhost:8080/saude-ja-authentication-service

usuario-service.base-url=http://localhost:8081/saude-ja-usuario-service
usuario-service.audiencia=saude-ja-usuario-service

notificacao-service.base-url=http://localhost:8083/saude-ja-notificacao-service
notificacao-service.audiencia=saude-ja-notificacao-service